{
  "name": "virtual-workspace-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/identity": "^4.8.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "crypto": "^1.0.1",
    "cryptr": "^6.3.0",
    "express-session": "^1.18.1",
    "iron-session": "^8.0.4",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.4.6",
    "sass": "^1.86.0",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/connect-mongo": "^3.1.2",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "typescript": "^5"
  }
}
